<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{bc3e1365-5516-4785-b6aa-dea91aa50c91}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c8cd521e-864d-4df5-9ac6-754f052cd7ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpmInspection.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ITrackable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libraries\ApiService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libraries\Bing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Seeder\AdministratorsSeeder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Seeder\RolesSeeder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Seeder\SkinsSeeder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewManager\Breadcrumb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libraries\ClientInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libraries\ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewManager\MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libraries\Statistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IdentityModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StatisticModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UtilityModels.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewManager\" />
  </ItemGroup>
</Project>